ExileFinder/Parts/List.xaml

<UserControl x:Class="ExileFinder.Parts.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExileFinder.Parts"
             xmlns:models="clr-namespace:ExileFinder.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="580">
    <Grid>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BackButton_OnClick" Margin="10,271,0,0"/>
        <Button x:Name="WhisperButton"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="40">
            <TextBlock TextAlignment="Center">Whisper <LineBreak/> Leader</TextBlock>
        </Button>
        <Button x:Name="InviteButton"  HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="75" Height="40">
            <TextBlock TextAlignment="Center"><Run Text="Request"/><LineBreak/><Run Text="Invite"/></TextBlock>
        </Button>
        <Button x:Name="HideoutButton"  HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" Height="40">
            <TextBlock TextAlignment="Center"><Run Text="Visit"/><LineBreak/><Run Text="Hideout"/></TextBlock>
        </Button>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="280" Margin="90,10,0,0" VerticalAlignment="Top" Width="264" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
